<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="F0121211.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ua.gov.tax.F0121211"/>
        </jxb:schemaBindings>

        <jxb:bindings scd="~DGdecimal2">
            <xjc:javaType adapter="net.igis.ib.taxer.xml.Decimal2ColumnAdapter" name="java.math.BigDecimal" />
        </jxb:bindings>
        <jxb:bindings scd="~DGHZIP">
            <xjc:javaType adapter="net.igis.ib.taxer.xml.Zip5Adapter" name="java.math.BigInteger" />
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
