# ib-ua-tax-declaration

./: .gitignore  README.md  pom.xml
src/main/java/net/igis/ib/taxer/: App.java  DividendReport.java  DividendReportBuilder.java  ExchangeRates.java  MainTaxFormBuilder.java  TaxDeclarationBuilder.java  TaxDeclarationDocs.java  TaxDeclarationParams.java  TaxDeclarationWriter.java  TaxFormHeader.java  TaxPayer.java  TaxReport.java  TaxReportBuilder.java  TradeReport.java  TradeReportBuilder.java  TradeTaxFormBuilder.java
src/main/java/net/igis/ib/taxer/xml/: Decimal2ColumnAdapter.java  Zip5Adapter.java
src/main/schema/ib/: ib-flex.xjb  ib-flex.xsd
src/main/schema/tax/: F0100211.xjb  F0100211.xjb.bak  F0100211.xsd  F0121211.xjb  F0121211.xjb.bak  F0121211.xsd  F0121411.xsd  F0121611.xsd  F1360102.xsd  common_types.xsd
src/test/java/net/igis/ib/taxer/: AppTest.java
